<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
    <title></title>
  </head>
  <body class="sky">
    <div class="background">
      <h1>tableau :</h1>
      <div id="player">
      </div>
      <div class="bottom">
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
